# For extracting repo details
# Used in 1_githubRepoConnector module
GITHUB_USERNAME="ashera96"
GITHUB_REPO_NAME="ballerina-stackoverflow-gsheet"

# For extracting a single issue from a repo (when the issue number is provided)
# Used in 2_githubIssueConnector module
REPO_OWNER="ballerina-platform"
REPO_NAME="ballerina-lang"
ISSUE_NUMBER="20612"